# Cysec

./: .env.example  .gitignore  Dockerfile  LOCAL_DEVELOPMENT.md  README.md  app.py  blueteam_remediation_engine.py  config.py  cve_checker.py  docker-compose.yml  redteam_exploit_engine.py  render.yaml  requirements.txt  scan_analysis.py  scan_analysis_20260525_152750.json  scan_analysis_20260525_154905.json  security_assessment_workflow.py  service_investigator.py  startup.py  test_deployment.py
backend/c/: encrypt.c
backend/cpp/: sniffer.cpp  sniffer_alpine  sniffer_alpine.cpp
backend/java/: pom.xml
backend/java/src/main/java/com/cybervault/config/: SecurityConfig.java  WebConfig.java
backend/java/src/main/java/com/cybervault/controller/: CyberController.java  WebController.java
backend/java/src/main/resources/: application.properties
backend/python/modules/: advanced_crypto.py  advanced_scanner.py  crypto.py  sniffer.py  threat_intelligence.py  vulnerability_scanner.py
backend/scripts/: build.sh
blueteam_remediation/: custom_suricata.rules  ossec_local_rules.xml  remediation_report_20260525_154841.json  remediation_report_20260525_155428.json  system_hardening.sh
exploit_evidence/: redteam_exploit_report_20260525_154817.json  redteam_exploit_report_20260525_155426.json  vuln_27b14cb5.txt  vuln_6374ca96.txt  vuln_666d454e.txt  vuln_68e29fd8.txt  vuln_727216e7.txt  vuln_77b408f5.txt  vuln_7e902de1.txt  vuln_a6648165.txt  vuln_b18cdd86.txt  vuln_bb1b7313.txt  vuln_cf54081a.txt  vuln_d1f08514.txt  vuln_eaa3add3.txt  vuln_fe029984.txt
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Footer.js  Navbar.js
modules/: ids.py  password_audit.py  port_scanner.py
security_assessment_workflow/: assessment_log_20260525_155430.json  security_dashboard_20260525_155430.html  technical_report_20260525_155430.json
static/: style.css
templates/: base.html  index.html
templates/dashboard/: audit.html  compliance.html  crypto.html  ids.html  incident.html  malware.html  monitor.html  osint.html  scanner.html  threat-intel.html  vulnerability.html
templates/tools/: crypto.html  ids.html  passwords.html  scanner.html  sniffer.html
